vnote_backup_file_826537664 C:/Users/maste/Documents/GitHub/habits-base/Mindsets/disziplin.md
# Disziplin

## Definition
Stetiges eigenkontrolliertes Verhalten, das Ablenkungen einer Zielvorgabe entgegenwirkt. 
### Zielsetzungen der Disziplin
Zustand herbeiführen, der dafür sorgt, dass die Ziele erreicht werden.

#### Umsetzungsmöglichkeiten
klare definierte Ziele aka SMART
Ablenkungen beseitigen - 

###### Unterstützungsmöglichkeiten
Visuelle Erinnerungen
Post-It-Notes
Benachrichtigungen auf dem Handy, durch ToDo-Apps


//Test Edit mit Branch 
